.userCard {
    display: flex;
    align-items: center;
    width: 80%;
    align-items: center;
    gap: var(--10px);
    padding: var(--10px);
    background: var(--secondary-color-1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    margin: 0 auto var(--20px);
    transition: all 0.2s ease;
    cursor: pointer;
}

.userCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}


.attribute {
    margin: 0;
    width: 60px;
    flex-shrink: 0;
    text-wrap: nowrap;
    overflow: hidden;
    font-size: var(--10px);
}

.containerAttribute {
    flex: 1;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
}

.name {
    font-size: var(--10px);
    font-weight: 400;
    color: var(--secondary-color-4);
    margin: 0;
}

.image {
    background-color: var(--secondary-color-4);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Responsive para m√≥viles */

/* Tablets */
@media (min-width: 648px) and (max-width: 1023px) {

}

@media (min-width: 480px) {
    .attribute {
        width: 80px;
        font-size: 0.75rem;
    }

    .name {
        font-size: 0.875rem;
    }
}

@media (min-width: 768px) {
    .userCard {
        width: 100%;
    }

    .name{
        font-size: var(--20px);
    }

    .attribute{
        font-size: var(--15px);
        width: 110px;
    }

    .image{
        width: 40px;
        height: 40px;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .name{
        font-size: var(--25px);
    }

    .attribute{
        font-size: var(--20px);
        width: 160px;
    }

    .image{
        width: 50px;
        height: 50px;
    }
}